.about {
  background-color: #161c35;
}

.about__content {
  .container;
  flex-direction: column;
}

.about__title {
  color: #ff8d30;
  font-size: 24px;
  font-weight: bold;
}

.about__text {
  color: white;
  font-size: 16px;
  line-height: 22px;
  width: 208px;
  font-weight: 300;
}
