.business-rates {
  .bordered;
  padding-top: 30px;
  background-color: white;
  .layer-above--block;
}

.business-rates__content {
  .container;
  flex-direction: column;
}

.business-rates__title {
  color: #ff8d30;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.business-rates__list {
  list-style: none;
  padding: 0;
}

.business-rates__item {
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.business-rates__text {
  color: #444444;
  font-size: 16px;
  line-height: 22px;
  font-weight: 300;
  width: 165px;
}

.business-rates__close {
  height: 59px;
  background-color: #f3f4f8;
  border-radius: 0;
}
