.button {
  display: block;
  width: 100%;
  text-align: center;
  height: 40px;
  border: 0;
  line-height: 40px;
  border-radius: 30px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
  font-size: 17px;

  &--light-gold {
    background-color: #ffd74b;
    color: #161c35;
  }

  &--show-all {
    text-align: left;
    height: 62px;
    line-height: 62px;
    font-size: 18px;
    padding-left: 24px;
    border-radius: 15px;
    text-transform: none;
  }

  &--gray {
    background-color: #f3f4f8;
    color: #1d2e5b;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
  }
}
