.contacts {
  list-style: none;
  text-transform: uppercase;
  color: #192144;

  &--on-blue {
    display: flex;

    .contacts__item {
      &::before {
        width: 40px;
        height: 40px;
      }

      &--email {
        &::before {
          background-color: #ffbd30;
        }
      }

      &--phone {
        &::before {
          background-color: #ff8d30;
        }
      }
    }
  }

  &--on-white {
    .contacts__item {
      &::before {
        width: 45px;
        height: 45px;
        background-color: #121936;
        margin-right: 16px;
      }
    }
  }
}

.contacts__item {
  display: flex;
  align-items: center;
  font-size: 16px;
  color: inherit;
  font-weight: bold;
  text-decoration: none;
  vertical-align: middle;

  &::before {
    display: block;
    content: "";
    font-size: 0;
    border-radius: 50%;
  }
}
