.level {
  display: block;
  box-sizing: border-box;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 3px solid #ff8d30;

  &--index-page {
    background-color: rgba(0, 0, 0, 0.3);
    color: white;

    &::after {
      position: absolute;
      content: "level";
      text-align: center;
      display: block;
      box-sizing: border-box;
      opacity: 0.3;
      line-height: 20px;
      width: 30px;
      color: white;
      font-size: 14px;
      border-top: 1px solid white;
      left: 50%;
      margin-left: -15px;
    }
  }

  &--catalog-page {
    color: #1d2e5b;

    .level__value {
      line-height: 60px;
      padding-top: 0;
    }
  }
}

.level__value {
  font-size: 24px;
  line-height: 24px;
  font-weight: bold;
  text-align: center;
  padding-top: 10px;
  margin: 0;
}
