.new-profile {
  border-bottom-left-radius: @border-radius--section;
  border-bottom-right-radius: @border-radius--section;
  background-color: #edeff6;
}

.new-profile__content {
  .container;
  flex-direction: column;
}

.new-profile__title {
  color: #ff8d30;
  font-size: 24px;
  width: 100px;
}

.new-profile__create-profile {
  text-decoration: none;
}

.new-profile__show-business-rates {
  display: block;
  text-decoration: none;
  text-transform: none;
  text-align: center;
  color: #444444;
  font-size: 16px;
  line-height: 22px;
  font-weight: bold;
  padding-top: 31px;
}
