.page-footer {
  background-color: white;
  border-top-left-radius: @border-radius--section;
  border-top-right-radius: @border-radius--section;
}

.page-footer__copyright {
  .container;
}

.page-footer__logo {
  display: flex;
  justify-content: center;
}
