.rates {
  display: block;
  box-sizing: border-box;
  width: 200px;
  font-size: 16px;
  color: #444444;
  font-weight: 300;
  list-style: none;
  padding: 0;
  counter-reset: item;
}

.rates__item {
  position: relative;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  counter-increment: item;

  &::after {
    position: absolute;
    display: block;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    content: counter(item);
    right: -20px;
    top: 0;
    color: white;
    background-color: #ffa530;
    font-size: 16px;
    line-height: 34px;
    text-align: center;
  }
}

.rates__item:last-child {
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
