.reviews {
  background-color: #161c35;
  color: white;
  font-size: 15px;
  line-height: 22px;
  font-weight: 300;
}

.reviews__item {
  .container();
  flex-direction: column;
  padding-top: 25px;
  margin: 0;
}

.reviews__text {
  width: 155px;
}

.reviews__author-name {
  display: block;
  font-weight: bold;
  font-style: normal;
}
