.site-list {
  padding: 0;
  list-style: none;
  text-transform: uppercase;
  text-align: center;
}

.site-list__link {
  font-size: 30px;
  text-decoration: none;
  color: #192144;
  font-weight: 500;
}
