.transport-directions {
  background-color: #edeff6;
}

.transport-directions__title-wrapper {
  .container;
  flex-direction: column;
}

.transport-directions__title {
  color: #ff8d30;
  font-size: 24px;
}

.transport-directions__text {
  font-size: 16px;
  color: #444444;
  width: 195px;
}

.transport-directions__list {
  list-style: none;
  padding: 0;
}

.transport-directions__item {
  margin-bottom: 10px;
}
