.layer-above--block() {
  margin-top: -@border-radius--block;
}

.bordered() {
  border-radius: @border-radius--block;
  overflow: hidden;
}

.bottom-radius-none() {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.container() {
  display: flex;
  padding: 0 25px;
}
